<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title>Harvest Life an Agriculture Category Bootstrap Responsive Website Template | Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="Harvest Life Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free web designs for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript">
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);
        function hideURLbar() { window.scrollTo(0, 1); }
    </script>
    <!-- bootstrap-css -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <!--// bootstrap-css -->
    <!-- css -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!--// css -->
    <!-- font-awesome icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome icons -->
    <!-- font -->
    <link href='http://fonts.googleapis.com/css?family=Playball&amp;subset=latin-ext' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700italic,700,400italic,300italic,300' rel='stylesheet' type='text/css'>
    <!-- //font -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
            });
        });
    </script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
    <style>
        /* Horizontal Side Navigation Strip Styles */
        .horizontal-side-nav-strip {
            background-color: #333;
            color: #fff;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
        }

        .horizontal-side-nav {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
        }

        .horizontal-side-nav li {
            margin: 0;
            padding: 0 8px;
            list-style: none;
        }

        .horizontal-side-nav a {
            text-decoration: none;
            color: #fff;
        }

        /* Main Content Styles */
        .main-content {
            margin-top: 0px;
            padding: 0px;
        }

        /* Navbar Styles */
        .navbar {
            background-color: #333;
        }

        .navbar-default .navbar-nav > li > a {
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="horizontal-side-nav-strip">
        <ul class="horizontal-side-nav">
            <li><a href="/index">Home</a></li>
            <li><a href="/about">About</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle">Codes <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="/icons">Icons</a></li>
                    <li><a href="/typography">DATA</a></li>
                </ul>
            </li>
            <li><a href="/gallery">Gallery</a></li>
            <li><a href="/blog">SCHEME</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
    </div>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="/index">Signodes <span><sup>Ezebudies</sup></span></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a class="list-border" href="/index">Home</a></li>
                    <li><a href="/about">About</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle hvr-bounce-to-bottom" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Codes<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a class="hvr-bounce-to-bottom" href="/icons">Icons</a></li>
                            <li><a class="hvr-bounce-to-bottom" href="/typography">DATA</a></li>
                        </ul>
                    </li>
                    <li><a href="/gallery">Gallery</a></li>
                    <li><a class="active" href="/blog">SCHEME</a></li>
                    <li><a class="list-border1" href="/contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="main-content">
        <iframe src="https://vikaspedia.in/agriculture" title="" width="100%" height="1000"></iframe>
    </div>
</body>
</html>
