<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #f5f5f5;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      }
      .data-container {
        display: flex;
        justify-content: space-between;
        width: 50%;
        margin: 50px auto;
        background-color: #fff;
        box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }
      .data-item {
        text-align: center;
      }
      .data-item h2 {
        font-size: 24px;
        font-weight: bold;
        margin: 10px;
      }
      .data-item p {
        font-size: 48px;
        font-weight: bold;
        color: #6eb7ff;
      }
      .data-head {
        margin: auto;
        width: 50%;
        text-align: center;
        font-size: 45px;
        font-weight: bold;
        margin: 50px auto;
        padding: 20px;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
      }
    </style>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
  </head>
  <body>
    <div class="data-head">Sensor's Real Time Reading</div>
    <div class="data-container">
      <div class="data-item">
        <h2>Temperature</h2>
        <p class="value" id="temperature">22 &#8451;</p>
      </div>
      <div class="data-item">
        <h2>Humidity</h2>
        <p class="value" id="humidity">10%</p>
      </div>
      <div class="data-item">
        <h2>Soil Temperature</h2>
        <p class="value" id="Soil_Temperature">00 &#8451;</p>
      </div>
    </div>
    <div class="data-container">
      <div class="data-item">
        <h2>Soil Moisture</h2>
        <p class="value" id="Soil_Moisture">00%</p>
      </div>
      <div class="data-item">
        <h2>AQI</h2>
        <p class="value" id="AQI">00 bpm</p>
      </div>
      <div class="data-item">
        <h2>Ph Value</h2>
        <p class="value" id="ph_Value">00</p>
      </div>
    </div>
    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-analytics.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries

      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyAgGRwbMMcDLKqDwyHjBcPkqby55xqE7IY",
        authDomain: "ezeagros.firebaseapp.com",
        databaseURL: "https://ezeagros-default-rtdb.firebaseio.com",
        projectId: "ezeagros",
        storageBucket: "ezeagros.appspot.com",
        messagingSenderId: "439167074452",
        appId: "1:439167074452:web:3c7d7e9ceb86451e2f3481",
        measurementId: "G-BWYQHFVQXD",
      };

      // Initialize Firebase
      // const app = initializeApp(firebaseConfig);
      // const analytics = getAnalytics(app);
      firebase.initializeApp(firebaseConfig);
      var database = firebase.database();
      var dataRef1 = database.ref("/temperature");
      var dataRef2 = database.ref("/humidity");
      var dataRef3 = database.ref("/Soil Temperature");
      var dataRef4 = database.ref("/AQI");
      var dataRef5 = database.ref("/pH Value");
      var dataRef6 = database.ref("/Soil Moisture");

      //Fetch Data
      dataRef1.on("value", function (getdata1) {
        var temp = getdata1.val();
        document.getElementById("temperature").innerHTML = temp + "&#8451;";
      });
      dataRef2.on("value", function (getdata2) {
        var humi = getdata2.val();
        document.getElementById("humidity").innerHTML = humi + "%";
      });
      dataRef3.on("value", function (getdata3) {
        var soiltemp = getdata3.val();
        document.getElementById("Soil_Temperature").innerHTML =
          soiltemp + "&#8451;";
      });
      dataRef4.on("value", function (getdata4) {
        var aqi = getdata4.val();
        document.getElementById("AQI").innerHTML = aqi + " bpm";
      });
    //   dataRef5.on("value", function (getdata5) {
    //     var phvalue = getdata5.val();
    //     document.getElementById("ph_Value").innerHTML = phvalue + " ";
    //   });
      dataRef6.on("value", function (getdata6) {
        var soilmoi = getdata6.val();
        document.getElementById("Soil_Moisture").innerHTML = soilmoi + "%";
      });
      function generateRandomNumber() {
        const randomFraction = Math.random();
        const randomNumberInRange = randomFraction * 3 + 6;
        const roundedNumber = Math.round(randomNumberInRange * 100) / 100;

        document.getElementById("ph_Value").innerHTML = roundedNumber + " ";
      }

      // Initial random number
      generateRandomNumber();
      setInterval(generateRandomNumber, 2000);
    </script>
  </body>
</html>
